SD_EXIF_Editor_v2/Views/CivitItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ail="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:vm="using:SD_EXIF_Editor_v2.ViewModels"
			 xmlns:m="using:SD_EXIF_Editor_v2.Model"
			 xmlns:utils="using:SD_EXIF_Editor_v2.Utils"
			 xmlns:v="using:SD_EXIF_Editor_v2.Views"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
             x:Class="SD_EXIF_Editor_v2.Views.CivitItemView"
			 x:DataType="vm:CivitItemViewModel"
			 Name="CivitItemViewControl"
			 PointerPressed="UserControl_PointerPressed">
	<Design.DataContext>
		<vm:CivitItemViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="v|CivitItemView#CivitItemViewControl:pointerover">
			<Setter Property="Background"
					Value="{DynamicResource SemiColorBackground2}"/>
			<Setter Property="Cursor"
					Value="Hand"/>
		</Style>
		<Style Selector="v|CivitItemView#CivitItemViewControl:pointerover TextBlock.InteractiveText">
			<Setter Property="TextDecorations"
					Value="Underline"/>
		</Style>
	</UserControl.Styles>
	<UserControl.Resources>
		<utils:CivitItemViewModelBindingProxy x:Key="VMProxy"
											  VM="{Binding}"/>
		<!-- 
		The default carousel resources in the Semi theme have low visibility on random images.
        Therefore, local resources are defined to customize the appearance of the carousel buttons. 
		 -->
		<ControlTheme x:Key="CarouselButton" TargetType="Button">
			<Setter Property="Button.Cursor" Value="Hand" />
			<Setter Property="Button.Foreground" Value="{DynamicResource CarouselButtonForeground}" />
			<Setter Property="Button.Template">
				<ControlTemplate TargetType="Button">
					<Border Background="LightGray"
							CornerRadius="12"
							Padding="4">
						<PathIcon
							Width="24"
							Height="24"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="{DynamicResource CarouselButtonGlyph}"
							Foreground="{TemplateBinding Foreground}" />
					</Border>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ PathIcon">
				<Setter Property="Foreground" Value="{DynamicResource CarouselButtonPointeroverForeground}" />
			</Style>
			<Style Selector="^:pointerover /template/ PathIcon">
				<Setter Property="Foreground" Value="{DynamicResource CarouselButtonPressedForeground}" />
			</Style>
		</ControlTheme>

		<ControlTheme x:Key="CarouselIndicatorDotListBoxItem" TargetType="ListBoxItem">
			<!--  Use fit in different color themes, Use Foreground to normal, Background to hover, BorderBrush to Selected  -->
			<Setter Property="ListBoxItem.Cursor" Value="Hand" />
			<Setter Property="ListBoxItem.Foreground" Value="{DynamicResource CarouselIndicatorForeground}" />
			<Setter Property="ListBoxItem.Template">
				<ControlTemplate TargetType="ListBoxItem">
					<Panel>
						<Border Padding="4" Background="LightGray"
								CornerRadius="8">
							<Ellipse
								Name="Container"
								Width="{DynamicResource CarouselIndicatorWidth}"
								Height="{DynamicResource CarouselIndicatorHeight}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{TemplateBinding Foreground}"/>
						</Border>
					</Panel>
				</ControlTemplate>
			</Setter>
			<Style Selector="^:pointerover /template/ Ellipse#Container">
				<Setter Property="Fill" Value="{DynamicResource CarouselIndicatorPointeroverForeground}" />
			</Style>
			<Style Selector="^:pressed /template/ Ellipse#Container">
				<Setter Property="Fill" Value="{DynamicResource CarouselIndicatorPressedForeground}" />
			</Style>
			<Style Selector="^:selected /template/ Ellipse#Container">
				<Setter Property="Fill" Value="{DynamicResource CarouselIndicatorSelectedForeground}" />
			</Style>
		</ControlTheme>
	</UserControl.Resources>

		<Border Background="Transparent">
			<Grid ColumnDefinitions="*,Auto"
				  RowDefinitions="Auto,Auto,Auto">
				<TextBlock Text="{Binding OriginalName}"
						   Classes="InteractiveText"
						   TextTrimming="CharacterEllipsis"
						   FontSize="16"
						   IsVisible="{Binding !IsUnknown}"
						   Grid.Column="0"
						   Grid.Row="0"/>
				<TextBlock Text="{Binding PromptName}"
						   IsVisible="{Binding IsUnknown}"
						   TextTrimming="CharacterEllipsis"
						   FontSize="16"
						   Grid.Column="0"
						   Grid.Row="0"/>

				<TextBlock Text="{Binding PromptName}"
						   Classes="Tertiary"
						   TextTrimming="CharacterEllipsis"
						   FontSize="12"
						   IsVisible="{Binding !IsUnknown}"
						   Grid.Column="0"
						   Grid.Row="1"/>
				<TextBlock Text="{Binding OriginalVersion}"
						   Classes="Tertiary"
						   TextTrimming="CharacterEllipsis"
						   FontSize="12"
						   IsVisible="{Binding !IsUnknown}"
						   Grid.Column="0"
						   Grid.Row="2"/>

				<StackPanel Orientation="Horizontal"
							Grid.Column="1"
							Grid.Row="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">
					<Border Background="{DynamicResource SemiLightBlue1}"
							Padding="10 2"
							CornerRadius="4">
						<TextBlock Text="{Binding Type, Converter={StaticResource ToUpperConverter}}"
								   Foreground="{DynamicResource SemiLightBlue8}"
								   FontSize="11"
								   FontWeight="Bold"/>
					</Border>
					<Border Background="{DynamicResource SemiGrey2}"
							IsVisible="{Binding IsHaveStrength}"
							Padding="10 2"
							CornerRadius="4"
							Margin="8 0 0 0">
						<TextBlock Text="{Binding Strength}"
								   Foreground="{DynamicResource SemiGrey8}"
								   FontSize="11"
								   FontWeight="Bold"/>
					</Border>
				</StackPanel>
			</Grid>
		</Border>
	<FlyoutBase.AttachedFlyout>
		<Flyout Placement="BottomEdgeAlignedLeft">
			<Grid RowDefinitions="Auto,*"
				  ColumnDefinitions="1*,1*">
				<Button Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
					    Theme="{DynamicResource BorderlessButton}"
					    Command="{Binding OpenUrlCommand}"
						CommandParameter="{Binding SiteUri}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource BoxArrowUpRight}"/>
						<TextBlock Text="Civit.Ai"
								   Margin="6 0"/>
					</StackPanel>
				</Button>
				<Button Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						Theme="{DynamicResource BorderlessButton}"
						Command="{Binding OpenUrlCommand}"
						CommandParameter="{Binding DownloadUri}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource Download}"/>
						<TextBlock Text="Download"
								   Margin="6 0"/>
					</StackPanel>
				</Button>
				<Carousel ItemsSource="{Binding FilteredImages}"
						  Theme="{DynamicResource FullCarousel}"
						  IsVisible="{Binding !VM.IsFilteredImagesEmpty, Source={StaticResource VMProxy}}"
						  Grid.Row="1"
						  Grid.ColumnSpan="2">
					<Carousel.PageTransition>
						<PageSlide Duration="0.25"
								   Orientation="Horizontal"/>
					</Carousel.PageTransition>
					<Carousel.ItemTemplate>
						<DataTemplate DataType="m:CivitItemImage">
							<StackPanel>
								<ail:AdvancedImage Source="{Binding Uri}"
												   Name="Image"
												   MaxHeight="{OnPlatform 400, Android=200}"
												   MaxWidth="{OnPlatform 400, Android=200}"/>
								<ProgressBar Theme="{DynamicResource ProgressRing}"
											 IsIndeterminate="True"
											 IsVisible="{Binding ElementName=Image, Path=IsLoading}"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 Margin="24 48"
											 Width="{OnPlatform 100, Android=50}"
											 Height="{OnPlatform 100, Android=50}"/>
							</StackPanel>
						</DataTemplate>
					</Carousel.ItemTemplate>
					<Carousel.Styles>
						<Style Selector="Ellipse">
							<Setter Property="Effect">
								<DropShadowEffect Color="Gray"
												  BlurRadius="12"
												  OffsetX="0"
												  OffsetY="0"/>
							</Setter>
						</Style>
					</Carousel.Styles>
				</Carousel>
				<Border	Grid.Row="1"
						Grid.ColumnSpan="2"
						IsVisible="{Binding VM.IsFilteredImagesEmpty, Source={StaticResource VMProxy}}"
						Width="{OnPlatform 400, Android=200}"
						Height="{OnPlatform 200, Android=100}">
					<TextBlock Text="Images hidden due to mature content settings"
							   TextWrapping="WrapWithOverflow"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Border>
			</Grid>
		</Flyout>
	</FlyoutBase.AttachedFlyout>
</UserControl>
