SD_EXIF_Editor_v2/Views/ViewMetadataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SD_EXIF_Editor_v2.ViewModels"
			 xmlns:interfaces="using:SD_EXIF_Editor_v2.ViewModels.Interfaces"
			 xmlns:c="using:SD_EXIF_Editor_v2.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SD_EXIF_Editor_v2.ViewMetadataView"
			 x:DataType="vm:ViewMetadataViewModel">
	<Design.DataContext>
		<vm:ViewMetadataViewModel/>
	</Design.DataContext>
		<DockPanel>
			<TextBlock Text="View"
					   DockPanel.Dock="Top"
					   Classes="H5"
					   Margin="0 12"
					   Theme="{StaticResource TitleTextBlock}"/>
			<Separator DockPanel.Dock="Top"/>
			<Grid ColumnDefinitions="1*,1*"
				  RowDefinitions="2*,3*"
				  Grid.Row="2">
				<Image Grid.Column="0"
					   Grid.Row="0"
					   Grid.ColumnSpan="{Binding IsHorisontal, Converter={StaticResource OrientationToGridSpanConverter}}"
					   Grid.RowSpan="{Binding !IsHorisontal, Converter={StaticResource OrientationToGridSpanConverter}}"
					   IsVisible="{Binding IsFileLoaded}"
					   Source="{Binding FileUri, Converter={StaticResource PathBitmapConverter}}"
					   Stretch="Uniform"
					   Margin="12"/>
				<Border Grid.Column="0"
						Grid.Row="0"
						Grid.ColumnSpan="{Binding IsHorisontal, Converter={StaticResource OrientationToGridSpanConverter}}"
					    Grid.RowSpan="{Binding !IsHorisontal, Converter={StaticResource OrientationToGridSpanConverter}}"
						IsVisible="{Binding !IsFileLoaded}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="12">
					<StackPanel>
						<PathIcon Data="{StaticResource Image}"
								  Width="100"
								  Height="100"/>
						<TextBlock Text="No image loaded"
								   FontSize="20"
								   Margin="24"/>
					</StackPanel>
				</Border>
				<ScrollViewer Grid.Column="{Binding IsHorisontal, Converter={StaticResource OrientationToGridIndexConverter}}"
							  Grid.Row="{Binding !IsHorisontal, Converter={StaticResource OrientationToGridIndexConverter}}"
							  Grid.ColumnSpan="2"
							  Grid.RowSpan="2">
					<Border Background="{DynamicResource SemiColorBackground1}"
							CornerRadius="12"
							Padding="12">
						<ScrollViewer>
							<HeaderedContentControl>
								<HeaderedContentControl.Header>
									<Grid ColumnDefinitions="Auto,Auto,*,Auto">
										<PathIcon Data="{StaticResource InputCursorText}"
												  Height="16"
												  VerticalAlignment="Center"
												  Grid.Column="0"/>
										<TextBlock Text="Generation data"
												   Margin="8 0"
												   FontSize="20"
												   FontWeight="Bold"
												   VerticalAlignment="Center"
												   Grid.Column="1"/>
										<c:ButtonWithTempContent Grid.Column="3"
																 VerticalAlignment="Center"
																 Theme="{DynamicResource BorderlessButton}"
																 Command="{Binding CopyToClipboardCommand}"
																 CommandParameter="{Binding RawMetadata}">
											<c:ButtonWithTempContent.Content>
												<StackPanel Orientation="Horizontal">
													<PathIcon Data="{StaticResource Copy}"
															  Height="14"/>
													<TextBlock Text="COPY ALL"
															   Margin="10,0,0,0"
															   VerticalAlignment="Center"
															   FontSize="12"
															   FontWeight="Regular"/>
												</StackPanel>
											</c:ButtonWithTempContent.Content>
											<c:ButtonWithTempContent.TempContent>
												<StackPanel Orientation="Horizontal">
													<PathIcon Data="{StaticResource Check2}"
															  Height="10"
															  Foreground="{DynamicResource SemiColorSuccess}"/>
													<TextBlock Text="COPIED"
															   VerticalAlignment="Center"
															   Margin="10 0"
															   FontSize="12"
															   FontWeight="Regular"
															   Foreground="{DynamicResource SemiColorSuccess}"/>
												</StackPanel>
											</c:ButtonWithTempContent.TempContent>
										</c:ButtonWithTempContent>
									</Grid>
								</HeaderedContentControl.Header>
								<StackPanel>
									<DockPanel IsVisible="{Binding IsFileLoaded}">
										<c:ResourcesUsedControl DockPanel.Dock="Top"
																Margin="0 4"
																ItemsSource="{Binding CivitItemViewModels}"
																IsCivitServiceBusy="{Binding IsCivitBusy}"/>
										<Separator DockPanel.Dock="Top"/>
										<c:PromptControl DockPanel.Dock="Top"
														 Title="Prompt"
														 Prompt="{Binding Prompt}"
														 CopyCommand="{Binding CopyToClipboardCommand}"
														 Margin="0 4"
														 DisplayPlaceholder="{Binding ShouldDisplayPlaceholders}"/>
										<c:PromptControl DockPanel.Dock="Top"
														 Title="Negative prompt"
														 Prompt="{Binding NegativePrompt}"
														 CopyCommand="{Binding CopyToClipboardCommand}"
														 Margin="0 4"
														 DisplayPlaceholder="{Binding ShouldDisplayPlaceholders}"/>
										<Separator DockPanel.Dock="Top">
											<Separator.IsVisible>
												<MultiBinding Converter="{x:Static BoolConverters.Or}">
													<MultiBinding Converter="{x:Static BoolConverters.And}">
														<Binding Path="Prompt"
																 Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
														<Binding Path="NegativePrompt"
																 Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
													</MultiBinding>
													<Binding Path="ShouldDisplayPlaceholders"/>
												</MultiBinding>
											</Separator.IsVisible>
										</Separator>
										<c:OtherMetadataControl DockPanel.Dock="Top"
																Margin="0 4"
																MetadataProperties="{Binding MetadataProperties}"/>
									</DockPanel>
									<TextBlock Text="No image loaded"
											   IsVisible="{Binding !IsFileLoaded}"
											   FontSize="16"
											   HorizontalAlignment="Center"
											   Margin="20"/>
								</StackPanel>
							</HeaderedContentControl>
						</ScrollViewer>
					</Border>
				</ScrollViewer>
			</Grid>
		</DockPanel>
</UserControl>
