SD_EXIF_Editor_v2/Views/ViewMetadataView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SD_EXIF_Editor_v2.ViewModels"
			 xmlns:interfaces="using:SD_EXIF_Editor_v2.ViewModels.Interfaces"
			 xmlns:c="using:SD_EXIF_Editor_v2.Controls"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SD_EXIF_Editor_v2.ViewMetadataView"
			 x:DataType="vm:ViewMetadataViewModel">
	<Design.DataContext>
		<vm:ViewMetadataViewModel/>
	</Design.DataContext>
	<ThemeVariantScope RequestedThemeVariant="Dark">
		<DockPanel>
			<TextBlock Text="View"
					   DockPanel.Dock="Top"
					   Classes="H5"
					   Margin="0 12"
					   Theme="{StaticResource TitleTextBlock}"/>
			<Separator DockPanel.Dock="Top"/>
			<Grid ColumnDefinitions="1*,1*"
				  Grid.Row="2">
				<Image Grid.Column="0"
					   IsVisible="{Binding IsFileLoaded}"
					   Source="{Binding FilePath, Converter={StaticResource PathBitmapConverter}}"
					   Stretch="Uniform"/>
				<Border Grid.Column="0"
						IsVisible="{Binding !IsFileLoaded}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<StackPanel>
						<PathIcon Data="{StaticResource Image}"
								  Width="100"
								  Height="100"/>
						<TextBlock Text="No image loaded"
								   FontSize="20"
								   Margin="24"/>
					</StackPanel>
				</Border>
				<ScrollViewer Grid.Column="1">
					<Border Background="{StaticResource SemiColorBackground1}"
							CornerRadius="12"
							Padding="12">
						<ScrollViewer>
							<HeaderedContentControl>
								<HeaderedContentControl.Header>
									<Grid ColumnDefinitions="Auto,Auto,*,Auto">
										<PathIcon Data="{StaticResource InputCursorText}"
												  Height="16"
												  VerticalAlignment="Center"
												  Grid.Column="0"/>
										<TextBlock Text="Generation data"
												   Margin="8 0"
												   FontSize="20"
												   FontWeight="Bold"
												   VerticalAlignment="Center"
												   Grid.Column="1"/>
										<c:ButtonWithTempContent Grid.Column="3"
																 VerticalAlignment="Center"
																 Theme="{DynamicResource BorderlessButton}"
																 Command="{Binding CopyToClipboardCommand}"
																 CommandParameter="{Binding RawMetadata}">
											<c:ButtonWithTempContent.Content>
												<StackPanel Orientation="Horizontal">
													<PathIcon Data="{StaticResource Copy}"
															  Height="14"
															  Foreground="{StaticResource SemiLightBlue5}"/>
													<TextBlock Text="COPY ALL"
															   Margin="10,0,0,0"
															   VerticalAlignment="Center"
															   FontSize="12"
															   FontWeight="Regular"
															   Foreground="{StaticResource SemiLightBlue5}"/>
												</StackPanel>
											</c:ButtonWithTempContent.Content>
											<c:ButtonWithTempContent.TempContent>
												<StackPanel Orientation="Horizontal">
													<PathIcon Data="{StaticResource Check2}"
															  Height="14"
															  Foreground="{StaticResource SemiColorSuccess}"/>
													<TextBlock Text="COPIED"
															   VerticalAlignment="Center"
															   Margin="10 0"
															   FontSize="12"
															   FontWeight="Regular"
															   Foreground="{StaticResource SemiColorSuccess}"/>
												</StackPanel>
											</c:ButtonWithTempContent.TempContent>
										</c:ButtonWithTempContent>
									</Grid>
								</HeaderedContentControl.Header>
								<StackPanel>
									<DockPanel IsVisible="{Binding IsFileLoaded}">
										<HeaderedContentControl DockPanel.Dock="Top"
																Margin="0 4">
											<HeaderedContentControl.Header>
												<TextBlock Text="Resources used"
														   FontWeight="Bold"
														   FontSize="18"/>
											</HeaderedContentControl.Header>
											<ItemsControl ItemsSource="{Binding CivitItemViewModels}"
														  Margin="0 4">
												<ItemsControl.ItemsPanel>
													<ItemsPanelTemplate>
														<StackPanel Spacing="8"/>
													</ItemsPanelTemplate>
												</ItemsControl.ItemsPanel>
											</ItemsControl>
										</HeaderedContentControl>
										<Separator DockPanel.Dock="Top"/>
										<c:PromptControl DockPanel.Dock="Top"
														 Title="Prompt"
														 Prompt="{Binding Prompt}"
														 CopyCommand="{Binding CopyToClipboardCommand}"
														 Margin="0 4"/>
										<c:PromptControl DockPanel.Dock="Top"
														 Title="Negative prompt"
														 Prompt="{Binding NegativePrompt}"
														 CopyCommand="{Binding CopyToClipboardCommand}"
														 Margin="0 4"/>
										<Separator DockPanel.Dock="Top"/>
										<HeaderedContentControl DockPanel.Dock="Top"
																Margin="0 4">
											<HeaderedContentControl.Header>
												<TextBlock Text="Other metadata"
														   FontWeight="Bold"
														   FontSize="18"/>
											</HeaderedContentControl.Header>
											<ItemsControl ItemsSource="{Binding MetadataProperties}"
														  Grid.IsSharedSizeScope="True">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"
																				  SharedSizeGroup="a"/>
																<ColumnDefinition Width="*"/>
															</Grid.ColumnDefinitions>

															<TextBlock Text="{Binding Key}"
																		   Classes="Secondary"/>
															<TextBlock Text="{Binding Value}"
																	   Grid.Column="1"
																	   HorizontalAlignment="Right"
																	   TextWrapping="WrapWithOverflow"/>
														</Grid>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</HeaderedContentControl>
									</DockPanel>
									<TextBlock Text="No image loaded"
											   IsVisible="{Binding !IsFileLoaded}"
											   FontSize="16"
											   HorizontalAlignment="Center"
											   Margin="20"/>
								</StackPanel>
							</HeaderedContentControl>
						</ScrollViewer>
					</Border>
				</ScrollViewer>
			</Grid>
		</DockPanel>
	</ThemeVariantScope>
</UserControl>
