SD EXIF Editor v2/View/MainView.xaml

<Window x:Class="SD_EXIF_Editor_v2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SD_EXIF_Editor_v2"
        xmlns:dt="clr-namespace:SD_EXIF_Editor_v2.ViewModel.DesignTime"
        xmlns:utils="clr-namespace:SD_EXIF_Editor_v2.Utils"
        xmlns:c="clr-namespace:SD_EXIF_Editor_v2.Control"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type dt:DesignTimeMainViewModel}, IsDesignTimeCreatable=True}"
        Title="SD EXIF Editor"
        Height="500"
        Width="1000"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="{Binding BitmapImage}"
               UseLayoutRounding="True"
               RenderOptions.BitmapScalingMode="HighQuality"
               Grid.Column="0"
               Grid.RowSpan="2" />

        <TextBlock Text="{Binding FilePath, StringFormat='File: {0}'}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding FilePath}"
                   Margin="4"
                   Grid.Column="1" />

        <TabControl Grid.Column="1"
                    Grid.Row="1">
            <TabItem Header="View">
                <c:ViewTabControl DataContext="{Binding ViewViewModel}" />
            </TabItem>
            <TabItem Header="Edit">
                <c:EditTabControl DataContext="{Binding EditViewModel}" />
            </TabItem>
            <TabItem Header="Settings">
                <c:SettingsTabControl DataContext="{Binding SettingsViewModel}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
