SD_EXIF_Editor_v2/Controls/OtherMetadataControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Name="OtherMetadataCtrl"
             x:Class="SD_EXIF_Editor_v2.Controls.OtherMetadataControl">
	<HeaderedContentControl>
		<HeaderedContentControl.Header>
			<TextBlock Text="Other metadata"
					   FontWeight="Bold"
					   FontSize="18"/>
		</HeaderedContentControl.Header>
		<StackPanel Margin="0 6">
			<ItemsControl ItemsSource="{Binding MetadataProperties, ElementName=OtherMetadataCtrl}"
						  IsVisible="{Binding !ShouldDisplayPlaceholder, ElementName=OtherMetadataCtrl}"
						  Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="a"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Converter={StaticResource KeyValuePairConverter}, ConverterParameter=Key}"
									   Classes="Secondary"/>
							<SelectableTextBlock Text="{Binding Converter={StaticResource KeyValuePairConverter}, ConverterParameter=Value}"
												 Grid.Column="1"
												 HorizontalAlignment="Right"
												 TextWrapping="WrapWithOverflow"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock Text="No data available"
					   Classes="Secondary"
					   FontStyle="Italic"
					   IsVisible="{Binding ShouldDisplayPlaceholder, ElementName=OtherMetadataCtrl}"/>
		</StackPanel>
	</HeaderedContentControl>
</UserControl>
