SD_EXIF_Editor_v2/Controls/PromptControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:SD_EXIF_Editor_v2.Controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="150"
             x:Class="SD_EXIF_Editor_v2.Controls.PromptControl"
			 x:DataType="c:PromptControl"
			 Name="PromptCtrl"
			 IsVisible="{Binding ShouldDisplayControl, ElementName=PromptCtrl}">
	<HeaderedContentControl>
		<HeaderedContentControl.Header>
			<DockPanel>
				<TextBlock Text="{Binding Title, ElementName=PromptCtrl}"
						   FontWeight="Bold"
						   FontSize="18"
						   DockPanel.Dock="Left"/>
				<c:ButtonWithTempContent Command="{Binding CopyCommand, ElementName=PromptCtrl}"
										 CommandParameter="{Binding Prompt, ElementName=PromptCtrl}"
										 Theme="{DynamicResource BorderlessButton}"
										 DockPanel.Dock="Right"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Right">
					<c:ButtonWithTempContent.Content>
						<PathIcon Data="{StaticResource Copy}"
								  Height="14"
								  Foreground="{StaticResource SemiGrey2}"/>
					</c:ButtonWithTempContent.Content>
					<c:ButtonWithTempContent.TempContent>
						<PathIcon Data="{StaticResource Check2}"
								  Height="10"
								  Foreground="{StaticResource SemiColorSuccess}"/>
					</c:ButtonWithTempContent.TempContent>
				</c:ButtonWithTempContent>
			</DockPanel>
		</HeaderedContentControl.Header>
		<StackPanel>
			<TextBlock Text="{Binding TruncatedPrompt, ElementName=PromptCtrl}"
					   Name="PromptTextBlock"
					   TextWrapping="Wrap"
					   IsVisible="{Binding !ShouldDisplayPlaceholder, ElementName=PromptCtrl}"
					   Classes="Secondary"/>
			<TextBlock Text="No prompt available"
					   IsVisible="{Binding ShouldDisplayPlaceholder, ElementName=PromptCtrl}"
					   FontStyle="Italic"
				       TextWrapping="WrapWithOverflow"
				       Classes="Secondary"/>
			<Button Click="ShowMoreLessButton_Click"
					IsVisible="{Binding ShouldDisplayShowMoreLessButton, ElementName=PromptCtrl}"
					Classes="Small"
					Content="Show more"
					HorizontalAlignment="Left"
					Padding="-2 0"
					FontWeight="Normal"
					Theme="{DynamicResource BorderlessButton}"/>
		</StackPanel>
	</HeaderedContentControl>
</UserControl>
