SD EXIF Editor v2/Controls/Tabs/SettingsTabControl.xaml

<UserControl x:Class="SD_EXIF_Editor_v2.Control.SettingsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SD_EXIF_Editor_v2.Control"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:s="clr-namespace:SD_EXIF_Editor_v2.Services.Interfaces"
             xmlns:vm="clr-namespace:SD_EXIF_Editor_v2.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="NSFWLevels"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="s:NSFWLevels" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="auto"
                              MinWidth="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TextBlock Text="NSFW Level" 
                   Padding="0,0,0,12"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource NSFWLevels}}"
                  SelectedItem="{Binding NSFWLevel}"
                  Grid.Column="2"/>

        <TextBlock Text="Display placeholders"
                   Padding="0,0,0,12"
                   Grid.Row="1" />
        <CheckBox Content=""
                  IsChecked="{Binding DisplayPlaceholders}"
                  Grid.Row="1"
                  Grid.Column="2"/>
    </Grid>
</UserControl>
