SD EXIF Editor v2/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:SD_EXIF_Editor_v2.Utils">
    <utils:EmptyToVisibilityMultiConverter x:Key="EmptyToVisibilityMultiConverter" />

    <Style x:Key="TextBlockMedium"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16" />
    </Style>
    <Style x:Key="TextBlockBig"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="20" />
    </Style>

    <Style x:Key="Opacity"
           TargetType="TextBlock">
        <Setter Property="Opacity"
                Value="0.7" />
    </Style>

    <Style x:Key="HideIfEmptyPrompt"
           TargetType="FrameworkElement">
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource EmptyToVisibilityMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Metadata.Prompt" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HideIfEmptyNegativePrompt"
           TargetType="FrameworkElement">
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource EmptyToVisibilityMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Metadata.NegativePrompt" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HideIfEmptyAllPrompts"
           TargetType="FrameworkElement">
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource EmptyToVisibilityMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Metadata.Prompt" />
                        <Binding Path="Metadata.NegativePrompt" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>