SD EXIF Editor v2/Controls/OtherMetadataControl.xaml

<UserControl x:Class="SD_EXIF_Editor_v2.Control.OtherMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SD_EXIF_Editor_v2.Control"
             xmlns:utils="clr-namespace:SD_EXIF_Editor_v2.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </UserControl.Resources>
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <TextBlock Text="Other metadata"
                       Style="{StaticResource TextBlockMedium}" />
        </GroupBox.Header>
        <ItemsControl ItemsSource="{Binding Metadata.MetadataProperties}"
                      Grid.IsSharedSizeScope="True"
                      Margin="8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"
                                              SharedSizeGroup="a" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key}"
                                   Style="{StaticResource Opacity}" />
                        <TextBlock Text="{Binding Value}"
                                   Margin="0,4,14,0"
                                   HorizontalAlignment="Right"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </GroupBox>
</UserControl>
