SD EXIF Editor v2/Controls/PromptControl.xaml

<UserControl x:Class="SD_EXIF_Editor_v2.Control.PromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SD_EXIF_Editor_v2.Control"
             xmlns:utils="clr-namespace:SD_EXIF_Editor_v2.Utils"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="uc"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <utils:SubtractionConverter x:Key="SubtractionConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox BorderThickness="0"
              Visibility="{Binding ShouldDisplayHeader, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource B2VConverter}}">
        <GroupBox.Header>
            <Grid Width="{Binding ActualWidth, Converter={StaticResource SubtractionConverter}, RelativeSource={RelativeSource AncestorType=GroupBox}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{StaticResource TextBlockMedium}" />

                <Button Grid.Column="1"
                        Padding="6,0,6,0"
                        Margin="0,0,30,0"
                        BorderThickness="0"
                        Command="{Binding CopyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Prompt, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <iconPacks:PackIconBootstrapIcons Kind="Copy"
                                                      VerticalAlignment="Center" />
                </Button>
            </Grid>
        </GroupBox.Header>

        <StackPanel>
            <TextBlock Text="{Binding Prompt, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       TextWrapping="WrapWithOverflow"
                       Style="{StaticResource Opacity}"
                       Margin="10,0,30,0" />
            <TextBlock Text="No prompt available"
                       FontStyle="Italic"
                       Style="{StaticResource Opacity}"
                       Visibility="{Binding ShouldDisplayPlaceholder, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource B2VConverter}}"
                       Margin="10,0,30,0" />
        </StackPanel>

    </GroupBox>
</UserControl>
