SD EXIF Editor v2/Control/CivitItemsControl.xaml

<UserControl x:Class="SD_EXIF_Editor_v2.Control.CivitItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SD_EXIF_Editor_v2.Control"
             xmlns:utils="clr-namespace:SD_EXIF_Editor_v2.Utils"
             xmlns:vm="clr-namespace:SD_EXIF_Editor_v2.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Name="cic"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary>
                    <utils:KilobytesToHumanConverter x:Key="KilobytesToHumanConverter" />

                    <Storyboard x:Key="OpacityTransformStoryboard">
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="-50"
                                         To="0"
                                         Duration="0:0:0.15">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                         From="0"
                                         To="1"
                                         Duration="0:0:0.15" />
                    </Storyboard>

                    <DataTemplate x:Key="CivitItemTemplate"
                                  DataType="{x:Type vm:CivitItemViewModel}">
                        <Border>
                            <Border.RenderTransform>
                                <TranslateTransform Y="-50" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource OpacityTransformStoryboard}" />
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="8,6,26,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">
                                    <TextBlock Text="{Binding OriginalName}"
                                               Style="{StaticResource TextBlockMedium}"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               TextTrimming="CharacterEllipsis" />
                                </Hyperlink>
                            </TextBlock>
                                <TextBlock Text="{Binding PromptName}"
                                           Style="{StaticResource Opacity}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding OriginalVersion}"
                                           Style="{StaticResource Opacity}"
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           TextTrimming="CharacterEllipsis" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalAlignment="Right">
                                    <Border Background="#233549"
                                            Padding="6,4,6,4"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Type}"
                                                   Foreground="DeepSkyBlue" />
                                    </Border>
                                    <Separator Background="Transparent"
                                               Margin="4"
                                               Visibility="{Binding IsHaveStrength, Converter={StaticResource B2VConverter}}" />
                                    <Border Background="#343a40"
                                            Padding="6,4,6,4"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsHaveStrength, Converter={StaticResource B2VConverter}}">
                                        <TextBlock Text="{Binding Strength}"
                                                   Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="UnknownItemTemplate"
                                  DataType="{x:Type vm:CivitItemViewModel}">
                        <Border>
                            <Border.RenderTransform>
                                <TranslateTransform Y="-50" />
                            </Border.RenderTransform>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard Storyboard="{StaticResource OpacityTransformStoryboard}" />
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="8,6,26,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding PromptName}"
                                           Style="{StaticResource TextBlockMedium}"
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           TextTrimming="CharacterEllipsis" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            HorizontalAlignment="Right">
                                    <Border Background="#233549"
                                            Padding="6,4,6,4"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="???"
                                                   Foreground="DeepSkyBlue" />
                                    </Border>
                                    <Separator Background="Transparent"
                                               Margin="4"
                                               Visibility="{Binding IsHaveStrength, Converter={StaticResource B2VConverter}}" />
                                    <Border Background="#343a40"
                                            Padding="6,4,6,4"
                                            CornerRadius="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsHaveStrength, Converter={StaticResource B2VConverter}}">
                                        <TextBlock Text="{Binding Strength}"
                                                   Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <utils:CivitItemTemplateSelector x:Key="CivitItemTemplateSelector"
                                                     CivitItemTemplate="{StaticResource CivitItemTemplate}"
                                                     UnknownItemTemplate="{StaticResource UnknownItemTemplate}" />

                    <Popup x:Key="PopupTemplate"
                           StaysOpen="False"
                           PopupAnimation="Fade"
                           AllowsTransparency="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Black"
                                    Grid.RowSpan="3">
                                <local:Spinner HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RenderTransformOrigin="0.5, 0.5" />
                            </Border>
                            <Image Source="{Binding FilteredImages.CurrentItem.Uri}"
                                   MaxHeight="400"
                                   MaxWidth="400"
                                   Grid.RowSpan="3" />

                            <Border Width="300"
                                    Height="100"
                                    Grid.Row="1"
                                    Visibility="{Binding FilteredImages.IsEmpty, Converter={StaticResource B2VConverter}}">
                                <TextBlock Text="Images hidden due to mature content settings"
                                           TextWrapping="WrapWithOverflow"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>

                            <DockPanel Grid.Row="0"
                                       LastChildFill="False">
                                <Button Command="{Binding OpenUriCommand}"
                                        CommandParameter="{Binding SiteUri}"
                                        Padding="8"
                                        Opacity="0.8"
                                        DockPanel.Dock="Left">
                                    <iconPacks:BootstrapIcons Kind="BoxArrowUpRight" />
                                </Button>
                                <Button Command="{Binding OpenUriCommand}"
                                        CommandParameter="{Binding DownloadUri}"
                                        Padding="8"
                                        Opacity="0.8"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SizeKB, Converter={StaticResource KilobytesToHumanConverter}}" />
                                        <Separator Margin="4" />
                                        <iconPacks:BootstrapIcons Kind="Download" />
                                    </StackPanel>
                                </Button>
                            </DockPanel>

                            <DockPanel Grid.Row="2"
                                       LastChildFill="False">
                                <Button Command="{Binding PrevImageCommand}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="8"
                                        Opacity="0.8"
                                        DockPanel.Dock="Left">
                                    <iconPacks:BootstrapIcons Kind="ArrowLeft" />
                                </Button>
                                <Button Command="{Binding NextImageCommand}"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Padding="8"
                                        Opacity="0.8"
                                        DockPanel.Dock="Right">
                                    <iconPacks:BootstrapIcons Kind="ArrowRight" />
                                </Button>
                            </DockPanel>

                            <local:BulletIndicatorControl Grid.Row="2"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          CollectionView="{Binding FilteredImages}"
                                                          GoToItemCommand="{Binding GoToImageCommand}"/>
                        </Grid>
                    </Popup>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox BorderThickness="0">
        <GroupBox.Header>
            <TextBlock Text="Resources used"
                       Style="{StaticResource TextBlockMedium}" />
        </GroupBox.Header>
        <StackPanel>
            <ProgressBar IsIndeterminate="True"
                         Height="12"
                         Visibility="{Binding IsCivitBusy, Converter={StaticResource B2VConverter}}" />
            <ItemsControl ItemsSource="{Binding CivitItemViewModels}"
                          ItemTemplateSelector="{StaticResource CivitItemTemplateSelector}">
            </ItemsControl>
        </StackPanel>
    </GroupBox>
</UserControl>
